
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>A Small Addition to Deploy to Noop - Differently Ambitious</title>
  <meta name="author" content="Nathan Valentine">

  
  <meta name="description" content="Just a quick update to my previous post about the &lsquo;Deploy to Noop&rsquo; technique for Puppet. In the original version of the code in the our &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://nrvale0.github.io/blog/2014/12/27/a-small-addition-to-deploy-to-noop/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/DifferentlyAmbitious" rel="alternate" title="Differently Ambitious" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3666894-5']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/DifferentlyAmbitious" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="nrvale0.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
    <li><a href="/">
        <span class="blue_light">
            Differently Ambitious
        </span>
       
    </a></li>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">A Small Addition to Deploy to Noop</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-12-27T23:06:41-05:00" pubdate data-updated="true"></time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Just a quick update to my <a href="/blog/2014/10/16/turning-the-brownfield-green-aka-puppet-and-deploy-to-noop">previous post about the &lsquo;Deploy to Noop&rsquo; technique for Puppet</a>.</p>

<p>In the <a href="https://github.com/nrvale0/deploy-to-noop-part-1/blob/a001e9a6c0994048141a3bc5e0349e090796e7d8/puppet/environments/production/manifests/site.pp">original version of the code in the our demo environment</a> we had something like this in our manifests/site.pp:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class='puppet'><span class='line'><span class="k">filebucket</span> <span class="p">{</span> <span class="s">&#39;main&#39;</span><span class="p">:</span>
</span><span class='line'>  <span class="na">server</span> <span class="o">=&gt;</span> <span class="nv">$::servername,</span>
</span><span class='line'>  <span class="na">path</span>   <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="k">File</span> <span class="p">{</span> <span class="na">backup</span> <span class="o">=&gt;</span> <span class="s">&#39;main&#39;</span> <span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="nv">$force_noop</span> <span class="o">=</span> <span class="na">hiera</span><span class="p">(</span><span class="s">&#39;force_noop&#39;</span><span class="p">)</span>
</span><span class='line'><span class="na">unless</span> <span class="k">false</span> <span class="o">==</span> <span class="nv">$force_noop</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">notify</span> <span class="p">{</span> <span class="s">&quot;Puppet noop safety latch is enabled in site.pp!&quot;</span><span class="p">:</span> <span class="p">}</span>
</span><span class='line'>  <span class="k">noop</span><span class="p">()</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="na">hiera_include</span><span class="p">(</span><span class="s">&#39;classes&#39;</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>As a reminder, the key bit is the callout to Hiera to resolve the value of the &lsquo;force_noop&rsquo; variable. If it resolves to anything other than the boolean value of False we will enable the noop safety latch via the if statement. As you probably recall, the noop() function will force all resources in the current scope and all children scopes into noop or tell-me-what-you-would-do-but-don&rsquo;t-actually-do-it mode. Resolving the state of the noop safety latch from Hiera allows us to selectively disable/enable the noop safety depending on whatever layers we have defined in our Hiera router: ex: datacenter, cloud, osfamily, etc.</p>

<p>Some folks asked how we could not only allow twiddling of noop safety from the Puppet Enterprise Console but do so in a way such that the Console was authoritative even over what was embedded in our Hiera data. A common reason for asking for this functionality was to allow a non-Puppet-programmer to very easily halt convergence runs across an environment when Puppet code had been promoted and later determined to have some problem. Yes, you could just promote fixed code up through your automated deploymnet pipeline (Oh, you don&rsquo;t have one of those? ;)) but this is very quick and very easy. So here&rsquo;s the entire manifests/site.pp with the code to allow such a thing:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class='puppet'><span class='line'><span class="k">filebucket</span> <span class="p">{</span> <span class="s">&#39;main&#39;</span><span class="p">:</span>
</span><span class='line'>  <span class="na">server</span> <span class="o">=&gt;</span> <span class="nv">$::servername,</span>
</span><span class='line'>  <span class="na">path</span>   <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="k">File</span> <span class="p">{</span> <span class="na">backup</span> <span class="o">=&gt;</span> <span class="s">&#39;main&#39;</span> <span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="nv">$force_noop_real</span> <span class="o">=</span> <span class="na">str2bool</span><span class="p">(</span> <span class="na">pick</span><span class="p">(</span> <span class="nv">$::force_noop,</span> <span class="na">hiera</span><span class="p">(</span><span class="s">&#39;force_noop&#39;</span><span class="p">,</span> <span class="s">&#39;true&#39;</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span>
</span><span class='line'><span class="k">if</span> <span class="nv">$force_noop_real</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">notify</span> <span class="p">{</span> <span class="s">&quot;Puppet noop safety latch is enabled in site.pp!&quot;</span><span class="p">:</span> <span class="p">}</span>
</span><span class='line'>  <span class="k">noop</span><span class="p">()</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="na">hiera_include</span><span class="p">(</span><span class="s">&#39;classes&#39;</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>Line 8 above has most of the interesting action. It&rsquo;s kind of a jumble but the end result is pretty straight-forward. Let&rsquo;s start at the inside and work our way out.</p>

<ol>
<li>First, check Hiera for the value of &lsquo;force_noop&rsquo;. If no value for &lsquo;force_noop&rsquo; is resolved from Hiera data we will default the value to the 2nd parameter of the function call: in this case Boolean &lsquo;true&rsquo;.</li>
<li>Next, use the puppetlabs/stdlib function pick() to check the value of the top-scope variable &lsquo;force_noop&rsquo;. If the value has already been set then pick() will return that value. Otherwise it will return the value we generated in step #1.</li>
<li>Lastly, whatever the value of the previous two expressions, we cast the results to a boolean value. That is simple because it allows us to replace the &lsquo;unless&rsquo; conditional in Line 9 with a more vanilla, and probably more easiliy understood, if statement.</li>
</ol>


<p>At the end of the day, the only substantive change we&rsquo;ve made to allow the noop safety latch to be twiddled from the Puppet Enterprise Console is the pick() function call. The rest is just housekeeping.</p>

<p>Happy Puppeting!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">nrvale0</span></span>

      








  


<time datetime="2014-12-27T23:06:41-05:00" pubdate data-updated="true"></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/noop/'>noop</a>, <a class='category' href='/blog/categories/puppet/'>puppet</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://nrvale0.github.io/blog/2014/12/27/a-small-addition-to-deploy-to-noop/" data-via="nrvale0" data-counturl="http://nrvale0.github.io/blog/2014/12/27/a-small-addition-to-deploy-to-noop/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/10/31/dot-gitignore-to-allow-empty-directory/" title="Previous Post: .gitignore to allow 'empty' directory">&laquo; .gitignore to allow &#8216;empty&#8217; directory</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/07/05/setting-up-dh-plus-tls-based-vpn-with-openvpn-on-a-tomato-based-home-router/" title="Next Post: Setting up DH + TLS-based VPN with OpenVPN on a Tomato-based home router">Setting up DH + TLS-based VPN with OpenVPN on a Tomato-based home router &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/07/05/setting-up-dh-plus-tls-based-vpn-with-openvpn-on-a-tomato-based-home-router/">Setting up DH + TLS-based VPN with OpenVPN on a Tomato-based home router</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/12/27/a-small-addition-to-deploy-to-noop/">A Small Addition to Deploy to Noop</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/31/dot-gitignore-to-allow-empty-directory/">.gitignore to allow &#8216;empty&#8217; directory</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/16/turning-the-brownfield-green-aka-puppet-and-deploy-to-noop/">Turning the Brownfield Green - aka Puppet and &#8216;Deploy to Noop&#8217;</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/25/android-insufficient-storage-fix/">Android &#8216;Insufficient storage&#8217; fix</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Tags</h1>
    <span id="tag-cloud"><a href='/blog/categories/adb' style='font-size: 130.0%'>adb</a> <a href='/blog/categories/andriod' style='font-size: 115.0%'>andriod</a> <a href='/blog/categories/android' style='font-size: 115.0%'>android</a> <a href='/blog/categories/cordcutter' style='font-size: 115.0%'>cordcutter</a> <a href='/blog/categories/cyanogenmod' style='font-size: 130.0%'>cyanogenmod</a> <a href='/blog/categories/devops' style='font-size: 145.0%'>devops</a> <a href='/blog/categories/git' style='font-size: 115.0%'>git</a> <a href='/blog/categories/htc-one' style='font-size: 130.0%'>htc-one</a> <a href='/blog/categories/netgear' style='font-size: 115.0%'>netgear</a> <a href='/blog/categories/noop' style='font-size: 160.0%'>noop</a> <a href='/blog/categories/plex' style='font-size: 115.0%'>plex</a> <a href='/blog/categories/puppet' style='font-size: 160.0%'>puppet</a> <a href='/blog/categories/roku' style='font-size: 115.0%'>roku</a> <a href='/blog/categories/rsa' style='font-size: 115.0%'>rsa</a> <a href='/blog/categories/tomato' style='font-size: 115.0%'>tomato</a> <a href='/blog/categories/ubuntu' style='font-size: 115.0%'>ubuntu</a> <a href='/blog/categories/vpn' style='font-size: 115.0%'>vpn</a> <a href='/blog/categories/youtube' style='font-size: 115.0%'>youtube</a> </span>
</section>

<section>
  <h1>Recently updated on GitHub</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/nrvale0">@nrvale0</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'nrvale0',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Nathan Valentine
</p>

<p>
  <a title="Web Statistics" href="http://clicky.com/100786007"><img alt="Web Statistics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(100786007); }catch(e){}</script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100786007ns.gif" /></p></noscript>

</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'differentlyambitious';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://nrvale0.github.io/blog/2014/12/27/a-small-addition-to-deploy-to-noop/';
        var disqus_url = 'http://nrvale0.github.io/blog/2014/12/27/a-small-addition-to-deploy-to-noop/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
