
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Setting up DH + TLS-based VPN with OpenVPN on a Tomato-based home router - Differently Ambitious</title>
  <meta name="author" content="Nathan Valentine">

  
  <meta name="description" content="I recently spent the better part of an afternoon trying to get TLS and Diffie-Hellman VPN working with OpenVPN on a Tomato-based router. This is &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://nrvale0.github.io/blog/2015/07/05/setting-up-dh-plus-tls-based-vpn-with-openvpn-on-a-tomato-based-home-router/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/DifferentlyAmbitious" rel="alternate" title="Differently Ambitious" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3666894-5']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/DifferentlyAmbitious" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="nrvale0.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
    <li><a href="/">
        <span class="blue_light">
            Differently Ambitious
        </span>
       
    </a></li>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Setting Up DH + TLS-based VPN With OpenVPN on a Tomato-based Home Router</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-07-05T13:55:16-04:00" pubdate data-updated="true"></time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>I recently spent the better part of an afternoon trying to get <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLS</a> and <a href="https://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange">Diffie-Hellman</a> VPN working with <a href="http://openvpn.net">OpenVPN</a> on a <a href="http://www.polarcloud.com/tomato">Tomato</a>-based router. This is farily aggressive VPN configuration in terms of protecting the data stream; see the OpenVPN docs for benefits of this setup. Despite the OpenVPN and Tomato folks providing pretty decent documentation, the process was less than straight-forward, mostly due to the relative lack of documentation from the <a href="http://www.ubuntu.com">Ubuntu</a> side, and so I thought I would share the details both for folks who might be struggling with similar and also for posterity. I expect I&rsquo;ll have to do this again at some point. ( Sure would be nice if the Open Source router folks provided REST APIs for this kind of thing so this stuff could be automated with cfgmgmt tools&hellip; Perhaps I should stop complaining and work out a pull request. ;) )</p>

<p>FWIW, I advise keeping the CA data, client config, and router configs in a private git repo for safe-keeping and rollback purposes. I sometimes fat-finger a small detail and hate having to deal with certificate revocation. Much easier to just version control the whole thing and rollback to an earlier commit of the CA data when I screw something up. Also, sometimes SOHO-grade routers die and its pretty easy to just upload an old config when you get a new router than re-configuring everything by hand.</p>

<p>That piece of advice out of the way, let&rsquo;s get started&hellip;</p>

<h2>Creating the crypto artifacts</h2>

<p>First, let&rsquo;s start with the setup of the required crypto artifacts. Thankfully, the <a href="https://openvpn.net/index.php/open-source/documentation/howto.html#pki">OpenVPN documentation</a> for the &lsquo;easy-rsa&rsquo; tooling is quite good. Make sure to generate the following:</p>

<ol>
<li>a CA cert</li>
<li>a &ldquo;server&rdquo; cert for your Tomato-based gateway/router</li>
<li>a &ldquo;user&rdquo; cert and key for each user you would like to have access to the VPN</li>
<li>a Diffie-Hellman static key generated with the &lsquo;openvpn&rsquo; utility and the &lsquo;&ndash;genkey&rsquo; and &lsquo;&ndash;secret&rsquo; options</li>
</ol>


<h2>Setting up the server-side of the OpenVPN TAP</h2>

<h3>The Basic tab</h3>

<p>Once you have each of the above crypto artifacts you are ready to configure the server-side of the VPN. I&rsquo;m assuming you have some experience with Tomato and I don&rsquo;t need to walk you through logging into the web-based interface to Tomato. In my case, and in the screenshots below, I&rsquo;m using the <a href="http://tomato.groov.pl">Shibby</a> version of Tomato with a custom theme and running on a <a href="http://www.netgear.com/home/products/networking/wifi-routers/R7000.aspx">NETGEAR Nighthawk R7000</a>. As far as I know none of those things makes for any discernible difference for anyone using Tomato on different hardware and the theming is cosmetic only.</p>

<p>When you are logged into the router&rsquo;s web-based admin you&rsquo;ll find the VPN configuration via the left-side menu under the &ldquo;VPN Tunneling&rdquo; section. Screenshots follow for each of the relevant configs tabs under &ldquo;Server 1&rdquo;:</p>

<p><img class="center" src="/images/OpenVPN-VPN-Basic.png" title="OpenVPN Basic settings" alt="OpenVPN Basic settings"></p>

<p>A couple of things to note in the above image:</p>

<p>First, the tls-auth option in the dropdown at the bottom of the screen allows 3 values: Bi-directional, Incoming(1), and Outgoing(2). You&rsquo;ll want to choose <em>either</em> Incoming(1) or Outgoing(2) and make sure to choose the opposite when setting up the client side of the VPN tunnel.</p>

<p>Second, I&rsquo;ve chose to use a tunnel type of &ldquo;TAP&rdquo;. This means the VPN connection will be at <a href="https://en.wikipedia.org/wiki/Data_link_layer">Layer 2</a> (as opposed to &ldquo;TUN&rdquo; which is <a href="https://en.wikipedia.org/wiki/Network_layer">Layer 3</a>). A Layer 2 tunnel will make the client appear to be directly on the LAN at the other end of the tunnel which is the less efficient approach in terms of minimizing the amount of traffic across the tunnel but also is the most functional in that it makes it easier for your client side to access nodes on the other end of the tunnel using various broadcast protocols like Avahi/Zeroconf and Bonjour.</p>

<p>Third, notice I&rsquo;ve turned <em>off</em> DHCP for tunnel addresses. I&rsquo;ve <em>never</em> been able to get DHCP working over a Tomato VPN tunnel. Instead I split the IP ranges on the LAN side into non-overlapping ranges with some static and some DHCP-managed. For instance, I have the following:</p>

<ul>
<li>LAN network of x.x.x.0/24</li>
<li>x.x.x.1-10  - non-DHCP and reserved for use of networking devices or other odds-and-ends which might not support DHCP</li>
<li>x.x.x.11-100 - statically-assigned nodes (in my case primarily for Openstack Floating IPs)</li>
<li>x.x.x.101-149 - IP address for VPN tunnel termination</li>
<li>x.x.x.150-254 - DHCP addresses</li>
</ul>


<p>Ok, on to the Advanced tab.</p>

<h3>The Advanced tab</h3>

<p><img class="center" src="/images/OpenVPN-VPN-Advanced.png" title="OpenVPN Advanced settings" alt="OpenVPN Advanced settings"></p>

<p>A few things to call out for the Advanced tab&hellip;</p>

<ul>
<li><p>I did a fair amount of research as to the best setting for &lsquo;Encryption cipher&rsquo;. In the end, &lsquo;AES-256-CBC&rsquo; seemed to offer the best protection with the greatest likelihood of also being supported on any clients which might be connecting.</p></li>
<li><p>I believe the option for &lsquo;Allow User/Pass Auth&rsquo; was checked by default. Since we are building out a CA where each user will have their own cert and key there&rsquo;s really not a good reason to allow u/p auth and open up the possibility of someone grinding that data or somehow getting access to user credentials and accessing the VPN.</p></li>
<li><p>You might choose to turn the &lsquo;Direct clients to redirect Internet traffic&rsquo; on if you&rsquo;d prefer that clients <em>not</em> do <a href="https://en.wikipedia.org/wiki/Split_tunneling">split tunneling</a>.</p></li>
<li><p>Because I&rsquo;m sending DNS settings to VPN clients my internal node names are resolvable when a client is connected to the VPN. Kinda nice.</p></li>
</ul>


<h3>The Keys tab</h3>

<p><img class="center" src="/images/OpenVPN-VPN-Keys.png" title="OpenVPN Keys settings" alt="OpenVPN Keys settings"></p>

<p>The Keys tab is fairly self-explanatory; just copy/paste the cert and key information from the CA you generated in the first section of this blog. A couple of things to note here:</p>

<ul>
<li><p>Make sure you <em>don&rsquo;t</em> include anything but cert data in the server cert field. The OpenVPN docs are very clear on this matter but it is easy to overlook.</p></li>
<li><p>The Diffie-Hellman static symmetric key field is fine with or without the included comments.</p></li>
</ul>


<h3>Wrapping up the server-side config</h3>

<p>At this point the server side of the VPN tunnel should be ready but, as we are about to see, that doesn&rsquo;t mean that things will go smoothly on the client side. It&rsquo;s a good idea to get familiar with the Status/System Logs and Administration/Admin Access of the Tomato web admin. The System Logs section will allow to see the router&rsquo;s syslog in a web brower. In Administration/Admin Access you can enable SSH-based access to the router which then allows you to login to the router and use &lsquo;tail -f&rsquo; on /var/log/syslog. Both are supremely useful if you need to do any troubleshooting of the VPN tunnel setup and tear down.</p>

<h2>Seting up the client-side of the OpenVPN TAP</h2>

<p>The process of configuring the client-side of the OpenVPN tunnel will vary wildly depending on the client OS. I&rsquo;ll demonstrate the process for Ubuntu 15.04 using the GNOME desktop and the bundled config tools for NetworkManager. We&rsquo;ll start at NetworkManager/Edit Connections/Add/OpenVPN. That brings up the first screen(see below) where we&rsquo;ll set the NetworkManager connection name and, more importantly the hostname/IP address of the VPN tunnel device.</p>

<p><img class="center" src="/images/NetworkManager-VPN.png" title="OpenVPN top-level" alt="OpenVPN top-level"></p>

<p>Things really start to get interesting once we click the &lsquo;Advanced&rsquo; button in the lower right-hand corner which takes us to the General tab where we set the tunnel type to &lsquo;TAP&rsquo; and enable LZO compression.</p>

<p><img class="center" src="/images/NetworkManager-General.png" title="OpenVPN General tab" alt="OpenVPN General tab"></p>

<p>In the next tab, Security, we&rsquo;ll select the cipher type which we set on the server-side, AES-256-CBC, and enable the HMAC Authentation by selecting &lsquo;SHA-1&rsquo;. Note that nowhere in the OpenVPN docs, at least not anywhere I can find it, is it mentioned that the DH key we generated is of type SHA-1.</p>

<p><img class="center" src="/images/NetworkManager-Security.png" title="OpenVPN Security tab" alt="OpenVPN Security tab"></p>

<p>Lastly, we set a few things in the TLS Authentication tab. Namely, find the DH key in your CA repository and set the Key Direction <strong>to the opposite value of what you set server-side</strong>. For the purposes of this post that would mean setting this value to &lsquo;1&rsquo;.</p>

<p><img class="center" src="/images/NetworkManager-TLS.png" title="OpenVPN TLS tab" alt="OpenVPN TLS tab"></p>

<p>The Subject Match and certificate matching are optional but probably not a bad idea as an extra measure.</p>

<h2>Troubleshooting</h2>

<p>As I mentioned previously, I find it very useful to be able to login to the router tail the syslog output:</p>

<pre><code class="ShellSession"># tail -f /var/log/syslog
</code></pre>

<p>Similarly, assuming the client-side is Ubuntu 15.04 which uses systemd, you can get the client-side logs via:</p>

<pre><code class="ShellSession">$ sudo journalctl -f
</code></pre>

<p>The error messages spit out by NetworkManager and OpenVPN are actually quite useful and accurate.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">nrvale0</span></span>

      








  


<time datetime="2015-07-05T13:55:16-04:00" pubdate data-updated="true"></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/netgear/'>netgear</a>, <a class='category' href='/blog/categories/tomato/'>tomato</a>, <a class='category' href='/blog/categories/ubuntu/'>ubuntu</a>, <a class='category' href='/blog/categories/vpn/'>vpn</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://nrvale0.github.io/blog/2015/07/05/setting-up-dh-plus-tls-based-vpn-with-openvpn-on-a-tomato-based-home-router/" data-via="nrvale0" data-counturl="http://nrvale0.github.io/blog/2015/07/05/setting-up-dh-plus-tls-based-vpn-with-openvpn-on-a-tomato-based-home-router/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/12/27/a-small-addition-to-deploy-to-noop/" title="Previous Post: A Small Addition to Deploy to Noop">&laquo; A Small Addition to Deploy to Noop</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/07/05/setting-up-dh-plus-tls-based-vpn-with-openvpn-on-a-tomato-based-home-router/">Setting up DH + TLS-based VPN with OpenVPN on a Tomato-based home router</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/12/27/a-small-addition-to-deploy-to-noop/">A Small Addition to Deploy to Noop</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/31/dot-gitignore-to-allow-empty-directory/">.gitignore to allow &#8216;empty&#8217; directory</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/16/turning-the-brownfield-green-aka-puppet-and-deploy-to-noop/">Turning the Brownfield Green - aka Puppet and &#8216;Deploy to Noop&#8217;</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/25/android-insufficient-storage-fix/">Android &#8216;Insufficient storage&#8217; fix</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Tags</h1>
    <span id="tag-cloud"><a href='/blog/categories/adb' style='font-size: 130.0%'>adb</a> <a href='/blog/categories/andriod' style='font-size: 115.0%'>andriod</a> <a href='/blog/categories/android' style='font-size: 115.0%'>android</a> <a href='/blog/categories/cordcutter' style='font-size: 115.0%'>cordcutter</a> <a href='/blog/categories/cyanogenmod' style='font-size: 130.0%'>cyanogenmod</a> <a href='/blog/categories/devops' style='font-size: 145.0%'>devops</a> <a href='/blog/categories/git' style='font-size: 115.0%'>git</a> <a href='/blog/categories/htc-one' style='font-size: 130.0%'>htc-one</a> <a href='/blog/categories/netgear' style='font-size: 115.0%'>netgear</a> <a href='/blog/categories/noop' style='font-size: 160.0%'>noop</a> <a href='/blog/categories/plex' style='font-size: 115.0%'>plex</a> <a href='/blog/categories/puppet' style='font-size: 160.0%'>puppet</a> <a href='/blog/categories/roku' style='font-size: 115.0%'>roku</a> <a href='/blog/categories/rsa' style='font-size: 115.0%'>rsa</a> <a href='/blog/categories/tomato' style='font-size: 115.0%'>tomato</a> <a href='/blog/categories/ubuntu' style='font-size: 115.0%'>ubuntu</a> <a href='/blog/categories/vpn' style='font-size: 115.0%'>vpn</a> <a href='/blog/categories/youtube' style='font-size: 115.0%'>youtube</a> </span>
</section>

<section>
  <h1>Recently updated on GitHub</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/nrvale0">@nrvale0</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'nrvale0',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Nathan Valentine
</p>

<p>
  <a title="Web Statistics" href="http://clicky.com/100786007"><img alt="Web Statistics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(100786007); }catch(e){}</script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100786007ns.gif" /></p></noscript>

</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'differentlyambitious';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://nrvale0.github.io/blog/2015/07/05/setting-up-dh-plus-tls-based-vpn-with-openvpn-on-a-tomato-based-home-router/';
        var disqus_url = 'http://nrvale0.github.io/blog/2015/07/05/setting-up-dh-plus-tls-based-vpn-with-openvpn-on-a-tomato-based-home-router/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
