
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Android KitKat and the Andriod Debug Bridge RSA Key - Differently Ambitious</title>
  <meta name="author" content="Nathan Valentine">

  
  <meta name="description" content="I recently ran into the dreaded &ldquo;Insufficient storage available&rdquo; problem when trying to reinstall the Google Drive app on my HTC One &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://nrvale0.github.io/blog/2014/04/25/android-kitkat-and-the-andriod-debug-bridge-rsa-key/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/DifferentlyAmbitious" rel="alternate" title="Differently Ambitious" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3666894-5']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/DifferentlyAmbitious" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="nrvale0.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
    <li><a href="/">
        <span class="blue_light">
            Differently Ambitious
        </span>
       
    </a></li>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Android KitKat and the Andriod Debug Bridge RSA Key</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-25T04:00:00-04:00" pubdate data-updated="true"></time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>I recently ran into the dreaded <a href="http://www.itworld.com/mobile-wireless/403955/insufficient-storage-available-android-and-how-fix-it-aka-unix-y-man-behind-c">&ldquo;Insufficient storage available&rdquo;</a> problem when trying to reinstall the Google Drive app on my HTC One running <a href="http://www.cyanogenmod.com">Cyanogenmod&rsquo;s</a> spin on KitKat. In the usual <a href="http://www.urbandictionary.com/define.php?term=yak%20shaving">shaving-the-yak</a> fashion the proposed fix for this problem (fixes in previously-linked article did not resolve :() required an upgrade of ADB and the Android SDK. As it turns out KitKit now requires a click-to-accept on your phone when you&rsquo;ve connected to USB debugging with an unrecognized RSA key. This is news to me in a number of ways as I didn&rsquo;t even know there <strong>was</strong> an RSA key built-out as part of ADB debugging but, regardless, my phone was not prompting in any way about any keys. It took about 20 minutes to figure out the following series of steps to get ADB working:</p>

<ol>
<li>Settings/Developer Options/Revoke USB debugging authorization</li>
<li>Settings/Storage/USB computer connection(top-right of the screen for me)/Media device(MTP) = checked</li>
<li>Optionally, Settings/Android debugging = unchecked and then re-checked</li>
</ol>


<p>Now, where were we&hellip;.oh, yes, Google Drive&hellip;</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">nrvale0</span></span>

      








  


<time datetime="2014-04-25T04:00:00-04:00" pubdate data-updated="true"></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/adb/'>adb</a>, <a class='category' href='/blog/categories/andriod/'>andriod</a>, <a class='category' href='/blog/categories/cyanogenmod/'>cyanogenmod</a>, <a class='category' href='/blog/categories/htc-one/'>htc-one</a>, <a class='category' href='/blog/categories/rsa/'>rsa</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://nrvale0.github.io/blog/2014/04/25/android-kitkat-and-the-andriod-debug-bridge-rsa-key/" data-via="nrvale0" data-counturl="http://nrvale0.github.io/blog/2014/04/25/android-kitkat-and-the-andriod-debug-bridge-rsa-key/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/04/24/direct-play-w-slash-fallback-solves-all-your-roku-plus-plex-plus-youtube-problems/" title="Previous Post: 'Direct Play w/ Fallback' solves all your Roku+Plex+YouTube problems">&laquo; &#8216;Direct Play w/ Fallback&#8217; solves all your Roku+Plex+YouTube problems</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/05/25/android-insufficient-storage-fix/" title="Next Post: Android 'Insufficient storage' fix">Android &#8216;Insufficient storage&#8217; fix &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/07/05/setting-up-dh-plus-tls-based-vpn-with-openvpn-on-a-tomato-based-home-router/">Setting up DH + TLS-based VPN with OpenVPN on a Tomato-based home router</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/12/27/a-small-addition-to-deploy-to-noop/">A Small Addition to Deploy to Noop</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/31/dot-gitignore-to-allow-empty-directory/">.gitignore to allow &#8216;empty&#8217; directory</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/16/turning-the-brownfield-green-aka-puppet-and-deploy-to-noop/">Turning the Brownfield Green - aka Puppet and &#8216;Deploy to Noop&#8217;</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/25/android-insufficient-storage-fix/">Android &#8216;Insufficient storage&#8217; fix</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Tags</h1>
    <span id="tag-cloud"><a href='/blog/categories/adb' style='font-size: 130.0%'>adb</a> <a href='/blog/categories/andriod' style='font-size: 115.0%'>andriod</a> <a href='/blog/categories/android' style='font-size: 115.0%'>android</a> <a href='/blog/categories/cordcutter' style='font-size: 115.0%'>cordcutter</a> <a href='/blog/categories/cyanogenmod' style='font-size: 130.0%'>cyanogenmod</a> <a href='/blog/categories/devops' style='font-size: 145.0%'>devops</a> <a href='/blog/categories/git' style='font-size: 115.0%'>git</a> <a href='/blog/categories/htc-one' style='font-size: 130.0%'>htc-one</a> <a href='/blog/categories/netgear' style='font-size: 115.0%'>netgear</a> <a href='/blog/categories/noop' style='font-size: 160.0%'>noop</a> <a href='/blog/categories/plex' style='font-size: 115.0%'>plex</a> <a href='/blog/categories/puppet' style='font-size: 160.0%'>puppet</a> <a href='/blog/categories/roku' style='font-size: 115.0%'>roku</a> <a href='/blog/categories/rsa' style='font-size: 115.0%'>rsa</a> <a href='/blog/categories/tomato' style='font-size: 115.0%'>tomato</a> <a href='/blog/categories/ubuntu' style='font-size: 115.0%'>ubuntu</a> <a href='/blog/categories/vpn' style='font-size: 115.0%'>vpn</a> <a href='/blog/categories/youtube' style='font-size: 115.0%'>youtube</a> </span>
</section>

<section>
  <h1>Recently updated on GitHub</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/nrvale0">@nrvale0</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'nrvale0',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Nathan Valentine
</p>

<p>
  <a title="Web Statistics" href="http://clicky.com/100786007"><img alt="Web Statistics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(100786007); }catch(e){}</script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100786007ns.gif" /></p></noscript>

</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'differentlyambitious';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://nrvale0.github.io/blog/2014/04/25/android-kitkat-and-the-andriod-debug-bridge-rsa-key/';
        var disqus_url = 'http://nrvale0.github.io/blog/2014/04/25/android-kitkat-and-the-andriod-debug-bridge-rsa-key/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
